# sailpoint-vaadin-prototype

./: pom.xml  readme.adoc
docs/: async_tasks.puml  async_tasks_exec.puml
src/main/java/com/sailpoint/prototype/component/: MainView.java
src/main/java/com/sailpoint/prototype/component/dashboard/: Dashboard.java
src/main/java/com/sailpoint/prototype/component/identity/: Identities.java
src/main/java/com/sailpoint/prototype/config/component/: ComponentConfiguration.java
src/main/java/com/sailpoint/prototype/config/db/: SailPointDataBaseConfiguration.java  SailPointDataSourceConfig.java
src/main/java/com/sailpoint/prototype/config/project/: SailPointConfiguration.java
src/main/java/com/sailpoint/prototype/config/vaadin/: VaadinComponentConfiguration.java
src/main/java/com/sailpoint/prototype/config/web/: SailPointWebAppInitializer.java
src/main/java/com/sailpoint/prototype/data/: JpaRepositoryProvider.java
src/main/java/com/sailpoint/prototype/exception/: UnsupportedXmlComponent.java
src/main/java/com/sailpoint/prototype/model/entity/: Account.java  Application.java  IdentityIq.java  SailPointEntity.java
src/main/java/com/sailpoint/prototype/model/repository/: AccountRepository.java  ApplicationRepository.java  IdentityRepository.java  SailPointRepository.java
src/main/java/com/sailpoint/prototype/vaadin/: XmlComponentVaadinProviderImpl.java
src/main/java/com/sailpoint/prototype/vaadin/handler/: XmlComponentVaadinHandler.java  XmlGridComponentVaadinHandler.java
src/main/java/com/sailpoint/prototype/vaadin/listeners/: GridItemClickListenerDisplayNameNotification.java  GridItemClickListenerIdNotification.java
src/main/java/com/sailpoint/prototype/xml/component/: XmlComponent.java
src/main/java/com/sailpoint/prototype/xml/component/grid/: GridComponent.java  GridComponentColumn.java
src/main/java/com/sailpoint/prototype/xml/provider/: XmlComponentProvider.java
src/main/java/com/sailpoint/prototype/xml/provider/handler/: XmlComponentHandler.java
src/main/resources/xml/identities/: identities.xml
